129	pic1	pic1	Both	Both	pic2	pic1	pic1	Both	pic2	Both	5	5	3	3	2	1	5	NA	1	5	F
101	pic2	pic1	pic1	pic1	Both	pic1	Both	pic2	pic2	pic1	5	5	5	5	5	5	5	5	5	5	F
102	pic1	pic1	pic1	pic2	pic2	pic1	pic1	Both	pic2	pic2	5	5	5	3	5	5	5	5	5	5	F
103	pic2	pic2	Both	pic1	pic1	pic1	pic1	Both	pic2	pic2	5	NA	2	NA	1	5	3	2	1	2	M
104	pic1	pic1	pic1	pic2	pic2	pic2	pic1	Both	pic2	pic2	5	5	4	2	5	5	2	5	3	1	F
105	pic1	pic1	pic1	pic2	pic2	pic1	pic1	pic2	pic2	pic2	5	3	1	2	2	2	3	4	1	4	F
106	pic1	pic1	Both	pic2	pic2	Both	pic1	pic2	pic2	Both	5	5	4	NA	4	5	5	4	5	5	M
107	Both	pic1	pic2	pic2	pic2	pic2	pic1	pic2	pic2	pic1	1	4	1	1	1	4	2	1	1	2	F
108	Both	Both	Both	Both	Both	pic1	Both	pic2	pic2	pic2	4	4	3	2	1	1	NA	3	1	4	M
109	Both	pic1	pic1	pic2	pic2	pic1	pic1	pic2	pic2	Both	5	4	1	NA	4	5	4	4	2	4	F
110	pic1	pic1	pic1	pic1	pic2	pic1	pic2	pic1	pic2	Both	5	5	4	1	4	5	4	5	3	5	F
111	Both	pic1	pic1	pic2	pic2	pic1	pic1	Both	pic2	pic2	5	5	4	3	4	5	4	5	3	5	M
112	pic2	pic1	pic2	pic2	pic1	pic1	pic1	pic2	pic2	pic2	1	3	2	2	2	2	2	3	2	3	F
113	pic1	pic1	Both	pic2	pic2	pic1	pic2	pic2	pic2	pic1	5	5	4	2	5	4	3	5	NA	5	M
114	Both	pic1	Both	pic2	pic2	pic1	pic1	pic2	pic2	pic2	1	4	3	NA	2	3	3	4	1	4	F
115	Both	pic1	pic1	pic2	pic2	pic2	pic1	pic2	pic2	pic1	5	5	5	1	5	5	5	5	5	5	M
116	pic1	pic1	pic1	pic1	pic2	pic1	pic1	pic2	pic2	pic2	4	5	1	1	4	5	4	4	4	3	M
117	pic2	pic1	Both	Both	Both	Both	pic1	Both	pic1	pic2	3	3	2	3	5	3	4	4	3	3	M
118	Both	Both	Both	Both	Both	Both	Both	Both	Both	Both	5	5	5	1	5	5	5	5	5	5	M
119	pic1	pic1	pic1	Both	pic2	Both	pic1	pic2	pic2	Both	5	5	3	1	5	5	5	5	3	4	F
120	pic2	pic2	Both	pic2	Both	pic1	pic2	Both	pic2	Both	5	5	4	4	5	3	5	4	4	5	M
121	Both	pic1	Both	Both	pic2	pic1	pic2	Both	pic2	pic1	5	5	5	1	5	5	4	5	5	5	M
122	pic1	Both	pic1	pic2	Both	pic2	pic1	pic2	Both	Both	5	5	5	1	5	5	5	5	5	5	F
123	pic1	pic1	pic1	Both	pic2	pic1	pic1	Both	pic2	pic2	3	4	4	2	1	2	1	4	1	3	M
124	pic1	pic1	pic1	Both	pic1	pic1	pic1	pic2	pic2	pic2	4	5	5	5	5	4	5	5	4	5	F
125	pic1	pic1	pic2	pic2	pic2	pic1	pic1	pic2	pic2	pic2	5	4	1	1	1	3	3	4	1	3	F
126	pic2	pic1	pic2	pic2	pic2	pic1	pic1	Both	pic2	pic2	5	5	4	4	4	5	4	4	4	4	M
127	Both	pic1	Both	pic2	Both	pic1	pic1	pic2	pic2	pic2	5	5	3	4	1	3	1	3	2	4	F
128	Both	pic1	Both	pic2	Both	Both	Both	pic2	pic2	Both	5	5	5	1	5	4	3	3	3	5	F